<html> 
    <head>
        <meta name="x-blackberry-defaultHoverEffect" content="false" />
        <title>A GTD application could bring you peaceful and better life</title>
        <link rel="stylesheet" type="text/css" href="css/bbui.css"><link/>
        <link rel="stylesheet" type="text/css" href="css/main.css"><link/>
        <script type="text/javascript" src="js/bbui.js"></script>
        <script src="local:///chrome/webworks.js" type="text/javascript"></script>
        <script type="text/javascript">
            document.addEventListener('webworksready', function(e) {
                // You must call init on bbUI before any other code loads.  
                // If you want default functionality simply don't pass any parameters.. bb.init();
                bb.init();
                bb.pushScreen('task-list.html', 'main');
            }, false);
        </script>
    </head>
    <body>
    </body>
</html>
