<div data-bb-type="action-bar" data-bb-back-caption="Back">
    <div data-bb-type="action" data-bb-style="tab" data-bb-selected="false" onclick="bb.pushScreen('task-list.html','next-action',{'type': 'next-action'});" data-bb-img="resources/next-action.png" data-bb-accent-text="Next Action">
        Next Action
    </div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-selected="false" onclick="bb.pushScreen('task-list.html','inbox',{'type': 'inbox'});" data-bb-img="resources/inbox.png" data-bb-accent-text="Inbox">
        Inbox
    </div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-selected="false" onclick="bb.pushScreen('task-list.html','next-action',{'type': 'due'});" data-bb-img="resources/due.png" data-bb-accent-text="Due">
        Due
    </div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-selected="false" onclick="bb.pushScreen('task-group.html','project',{'type': 'project'});" data-bb-img="resources/project.png"  data-bb-accent-text="Project">
        Project
    </div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-selected="false" data-bb-pin="true" data-bb-overflow="true" data-bb-img="resources/tags.png" data-bb-accent-text="Tags"> 
        Tags
    </div>
    <div data-bb-type="action" data-bb-style="tab" data-bb-selected="false" data-bb-pin="true" data-bb-overflow="true" data-bb-img="resources/someday-maybe.png" data-bb-accent-text="Someday">
        Someday
    </div>
</div>
